/* цвет акцента #2196F3 */
/* цвет основого текста #212121 */
/* доп цвет текста #757575; */
/* белый #FFFFFF */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--secondary-text-color);
}

main {
  letter-spacing: 0.03em;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --white-color: #ffffff;

  --main-animation: cubic-bezier(0.4, 0, 0.2, 1);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}



/* Header styles */


.header {
  border-bottom: 1px solid #ECECEC;
}

.main-nav {
  display: flex;
  align-items: center;
}
.page-header {
  display: flex;
}

.logo  {
  margin-right: 90px;
}
.logo {
  font-family: Raleway, cursive;
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}
.logo-web {
  color: var(--accent-color);
}
.logo-studio {
  color: var(--white-color);
}

.site-nav {
  display: flex;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms var(--main-animation);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.link.current {
  color: var(--accent-color);
  position: relative;
}

.link.current::after{
  content: '';
  position: absolute;
  bottom: -1px;
  right: 0;

  height: 5px;
  width: 100%;


  border-radius: 5px;

  background: var(--accent-color);
}
/* Contacts */

.icon-envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.icon-smartphone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}


.contacts {
  display: flex;
  margin-left: auto;t
}
.contacts .item:not(:last-child) {
  margin-right: 50px;
}
.contacts-link {
  text-decoration: none;
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  justify-content: center;
  display: flex;
  align-items: center;
  transition: color 250ms var(--main-animation);
}
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}
/* Order button */
.order {
  height: 50px;
  min-width: 200px;
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  background: var(--accent-color);
  color: var(--white-color);
  text-align: center;
  border-color: transparent;
  
  cursor: pointer;
 text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9; 
  letter-spacing: 0.06em;

  transition: background-color 250ms var(--main-animation);
}
.order:hover,
.order:focus {
  background-color: #188CE8;
}
/* sections styles */
.section {
  padding-top: 94px;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
/* hero */
.hero {
  display: block;
  padding-bottom: 200px;
  padding-top: 200px;
  text-align: center;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right,rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4) ),
  url(../images/studio/background.jpg);
  background-size: cover;
  background-position: center;
}



.hero-title {
  margin-left: auto;
  margin-right: auto;
  width: 700px;
  margin-top: 0;
  margin-bottom: 30px;

  color: var(--white-color);
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* fetures */

.feuture-list {
  display: flex;
}
.feuture-list .item:not(:last-child) {
  margin-right: 30px;
}
.feuture-icon {
 
  width: 70px;
  height: 70px;
}

.feuture-image {
  width: 270px;
  height: 120px;
  border-radius: 3px;
  display: flex;
  background-color: #F5F4FA;
  justify-content: center;
  align-items: center;

}

.feuture-list .title {
  margin-top: 30px;
  margin-bottom: 10px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.feuture-list .text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.71;
}

/* exaples styles */
.example {
  padding-bottom: 94px;
}
.examples {
  justify-content: center;
  display: flex;
}
.examples .item:not(:last-child) {
  margin-right: 30px;
}
/* members */
.members {
  padding-bottom: 94px;
  background-color: #f5f4fa;
}

.socials {
  margin: 0;
  display: flex;
  list-style: none;
  padding: 0;
}

.staff-image {
  display: block;
}

.staff .socials {
  margin-bottom: 30px;
  margin-right: 32px;
  margin-left: 32px;
  margin-top: 16px;
}

.social-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.social-item .link:focus,
.social-item .link:hover {
  background-color: var(--accent-color);
  color: var(--white-color);
}
.social-icon{
  width: 20px;
  height: 20px;
  fill: currentColor;
}
.social-item .link {
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  color: #AFB1B8;
  background-color:  rgba(255, 255, 255, 0.1);
  

  transition: color 250ms var(--main-animation),
  background-color 250ms var(--main-animation);
}

.social-item:not(:last-child){
  margin-right: 10px;
}


.staff {
  text-align: center;
  display: flex;
}
.staff .item {
  border-radius: 4px;
  box-shadow: 1px 3px 5px rgba(47, 48, 58, 0.4);
  width: 270px;
  height: 428px;
  padding-bottom: 30px;
  background-color: var(--white-color);
}
.staff .item:not(:last-child) {
  margin-right: 30px;
}
.staff-name {
  margin-top: 30px;
  margin-bottom: 0;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.staff-post {
  margin-top: 10px;
  margin-bottom: 0;
  color: var(--secondary-text-color);
}
/* Clients */

.clients-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-section .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1,17;
  text-align: center;
  width: 390px;
  margin: auto;
  color: var(--primary-text-color);
}

.clients {
  margin-bottom: 0;
  margin-top: 50px;
  padding: 0;
  display: flex;
  list-style: none;
}


.clients .link {
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  width: 170px;
  height: 92px;
  color: #AFB1B8;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition: color 250ms var(--main-animation),
  border-color 250ms var(--main-animation);
}

.clients .link:hover,
.clients .link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);

}

.clients .icon {
  fill: currentColor;
} 

.clients .item {
  display: flex;
  width: 170px;
  height: 92px;
}

.clients .item:not(:last-child) {
  margin-right: 30px;
}
/* footer */

.flexbox {
  display: flex;
}

.footer-socials .link {
  color: var(--white-color);
}
.footer {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.links {
  margin-top: 20px;
}
.links .item:not(:last-child) {
  margin-bottom: 9px;
}
.links .adress {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.links .link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;

  transition: color 250ms var(--main-animation);
 
}
.links .link:hover,
.links .link:focus {
  color: var(--accent-color);
}

.footer-socials {
  margin-top: 12px;
  margin-left: 70px;
}

.footer-socials .title {
font-weight: 700;
font-size: 14px;
line-height: 1,14;
letter-spacing: 0.03em;
text-transform: uppercase;

color: #FFFFFF;
margin-bottom: 20px;
margin-top: 0;
}

.subscribe {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 570px;
  height: 86px;

  margin-left: 93px;
  margin-top: 12px;
}

.footer-label {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-color);
}

.footer-input {
  padding-left: 16px;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: #2f303a;
  color: var(--white-color);

 transition: border-color 250ms var(--main-animation);
}

.footer-input::placeholder{


  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;

  color: rgba(255, 255, 255, 0.6);
}


.footer-input:focus,
.footer-input:hover,
.footer-input:focus-within,
.footer-input:not(:placeholder-shown) {
  border-color: var(--accent-color);
  outline: none;
}



.subscribe-button {
  position: absolute;
  bottom: 0;
  right: 0;
  cursor: pointer;

  width: 200px;
  height: 50px;

  border: none;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--white-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

.subscribe-button > .text {
  position: absolute;
  left: 29px;
  top: 10px;
}

.subscribe-icon {
  position: absolute;
  height: 24px;
  width: 24px;
  bottom: 13px;
  right: 28px;


  fill: var(--white-color);
}

/* portfolio */
.image {
  display: block;
}

.item-text {
  margin-top: 0;
  margin-bottom: 0;
  border: 1px solid #ECECEC;
  padding: 20px 24px;
}

.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.nav-btn {
  border-radius: 6px;
  padding: 6px 22px;
  border-color: transparent;

  cursor: pointer;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  color: var(--primary-text-color);

  transition: color 250ms var(--main-animation),
  background-color 250ms var(--main-animation),
  box-shadow 250ms var(--main-animation);
}

.buttons .item:not(:last-child) {
  margin-right: 10px;
}
.nav-btn:hover,
.nav-btn:focus {
  box-shadow: 0 2px 3px rgba(47, 48, 58, 0.4);
  color: var(--white-color);
  background-color: var(--accent-color);
}
.projects {
  padding-top: 94px;
  padding-bottom: 94px;
}
.works {
  display: flex;
  flex-wrap: wrap;

}
.works .link {
  margin-top: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.works .title {
  margin-top: 0;
  margin-bottom: 0;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}
.works .text {
  margin-top: 4px;
  margin-bottom: 0;

  font-size: 16px;
  line-height: 1.9;
  color: var(--secondary-text-color);
}
.works .item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;

}

.works .item:hover,
.works .item:focus{
  box-shadow: 1px 3px 5px rgba(47, 48, 58, 0.4);
}


.thumb{
  position: relative;
  overflow: hidden;


}

.description {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;

  transform: translateY(100%);
  transition: transform 250ms var(--main-animation);
}

.works .item:hover .description {
  transform: translateY(0);
}


.description .text {
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: var(--white-color);
}

.works .item:nth-last-child(-n+3) {
  margin-bottom: 0;
}
.works .item:nth-child(3n) {
  margin-right: 0;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  margin: -1px;

  width: 1px;
  height: 1px;

  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);

}


/* Modal window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;

  transition: opacity 250ms var(--main-animation),
  transform 250ms var(--main-animation);
}

.backdrop.is-hidden {
  pointer-events: none;
  opacity: 0;
  
}

.backdrop.is-hidden
.modal {
  transform: perspective(400px) translate(-50%,-1000px) rotateX(45deg);
  
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
 transform: perspective(400px) translate(-50%, -50%) rotateX(0deg);

  width: 528px;
  height: 581px;
  
  background-color:var(--white-color);
  transition: transform 200ms var(--main-animation);
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;

  height: 30px;
  width: 30px;

  background-color:var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  transition: color 250ms var(--main-animation);
}  

.close{
  fill: currentColor;
}

.modal-close:focus,
.modal-close:hover {
  color: var(--accent-color);
}


.field {
  position: relative;
  display: flex;
  flex-direction: column;
  
  color: var(--primary-text-color);
}

.request {
  padding: 40px;
}


.input-request{
  width: 448px;
  height: 40px;
  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms var(--main-animation);
}


.request > .text{
  margin: 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--primary-text-color);
}
.label-request{
  display: inline-block;
  margin-bottom: 4px;
  margin-top: 10px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  
  color: var(--secondary-text-color);
}


.comment-area {
  position: relative;
  width: 448px;
  height: 120px;
  resize: none;

  
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms var(--main-animation);
}

.comment-area::placeholder {
  position: absolute;
  top: 12px;
  left: 16px;

  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.comment-area:focus,
.comment-area:hover,
.comment-area:focus-within,
.comment-area:not(:placeholder-shown) {
  border-color: var(--accent-color);
  outline:none;
}

.agreement {
  position: relative;
  text-align: center;
  padding-left: 15px;
  margin-top: 20px;
  margin-bottom: 30px;
} 

.label-agreement {
  width: 400px;
  position: relative;  
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.link-agreement{
  color: var(--accent-color);
}

.modal-btn {
  display: block;
  text-align: center;
}

.modal-button{
  width: 200px;
  height: 50px;

  border: none;
  border-radius: 4px;
  cursor: pointer;

  background-color: var(--accent-color);


  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);

  transition: background-color 250ms var(--main-animation);

}

.modal-button:hover,
.modal-button:focus {
  background-color: #188CE8;
}

.icon-request
{
  position: absolute;
  top:39px;
  left: 12px;
  width: 18px;
  height: 18px;
  fill: currentColor;

  transition: fill 250ms var(--main-animation);
}

.input-request:focus,
.input-request:hover,
.input-request:focus-within,
.input-request:not(:placeholder-shown)
{
  border-color: var(--accent-color);
  outline: none;
}

.input-request:focus~ .icon-request,
.input-request:hover~ .icon-request,
.input-request:focus-within~ .icon-request,
.input-request:not(:placeholder-shown) ~ .icon-request{
  fill: var(--accent-color);
}



.input-agreement{
  appearance: none;
  position: absolute;
}

.check{
  position: absolute;
  display: inline-block;
  right: calc(100% + 7px);
  top: 0;
  width: 16px;
  height: 15px;
  
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
}

.icon-check{
  position: absolute;
  top: -1px;
  left: -1px;
  
  fill: transparent;
}


.input-agreement:checked ~ .label-agreement .check {
  background-color: var(--accent-color);
  border-color: transparent;
}

.input-agreement:checked ~.label-agreement .icon-check{
  fill: var(--white-color);
}